{
  "name": "indicore-ai",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ingest:pyq": "node scripts/pyq-ingest-all-pscs.js",
    "ingest:pyq:help": "node scripts/pyq-ingest-all-pscs.js --help",
    "ingest:pyq:all": "node scripts/pyq-ingest-all-pscs.js --all",
    "scrape:upsc": "node scripts/upsc-pyq-scraper.js",
    "organize:pyqs": "node scripts/organize-existing-pyqs.js",
    "essay:check": "node scripts/check-essay-coverage.js",
    "essay:generate": "node scripts/generate-all-essays.js",
    "postinstall": "node scripts/fix-canvas-dep.cjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@sparticuz/chromium": "^143.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.13.1",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.26",
    "google-auth-library": "^10.3.0",
    "gsap": "^3.14.1",
    "ioredis": "^5.8.2",
    "jsonrepair": "^3.13.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.294.0",
    "mammoth": "^1.11.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.47.0",
    "mongodb": "^6.20.0",
    "mongoose": "^7.8.1",
    "next": "^14.0.0",
    "next-auth": "^4.24.0",
    "nodemailer": "^7.0.11",
    "openai": "^6.10.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.11.174",
    "postcss": "^8.4.31",
    "puppeteer": "^24.30.0",
    "puppeteer-core": "^24.33.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^5.0.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
